;===================    Sort chars
RETURN
::z``::{U+0370} ;z' = Heta Ͱ :Succedes letters in sorting
::0``::{U+263A} ;0' = Face ☺ :Precedes numbers in sorting
return

;===================    Hot Strings
RETURN
::p``::pukkandan
::@``::@gmail.com
::m``::magnet:?xt=urn:btih:
:C0:a``::anandakrishnan
:C0:j``::jayakumar
return

;===================    Brackets
#IfWinActive, ahk_exe notepad.exe
RETURN
:b0:{}::
:b0:[]::
:b0:<>::
:b0:()::
:b0:""::
:b0:''::
:b0:%%::
Send, {Left}
return
; :b0:`n`n::
; Send, {Up}{Tab}
; return
#IfWinActive